apiVersion: apps/v1
kind: Deployment
metadata:
  name: magical-game-app
  namespace: dev
  labels:
    app: magical-game-app
spec:
  replicas: 4  # Desired number of pod replicas
  selector:
    matchLabels:
      app: magical-game-app
  template:
    metadata:
      labels:
        app: magical-game-app
    spec:
      containers:
      - name: magical-game-container
        image: 935598635277.dkr.ecr.us-west-2.amazonaws.com/dev/magical-game-application-for-trail:latest
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: regcred
