apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: magical-game-ingress
  namespace: dev
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: magicalgame.example.com  # your domain name
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: magical-game-service
            port:
              number: 80
