apiVersion: v1
kind: Service
metadata:
  name: magical-game-service
  namespace: dev
spec:
  selector:
    app: magical-game-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
